<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:title="@string/item_home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:title="@string/place_order"
        android:enabled="false"/>

    <item
        android:id="@+id/item_account"
        android:title="@string/item_account"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
</menu>